# Spring-Boot-Demo

./: README.md  pom.xml
sql/: demo.sql
src/main/java/cn/com/xuxiaowei/demo/: DemoApplication.java  README.md
src/main/java/cn/com/xuxiaowei/demo/config/: HttpToHttpsConfig.java  MybatisPlusConfig.java  README.md  ServletConfig.java
src/main/java/cn/com/xuxiaowei/demo/controller/: UserRestController.java
src/main/java/cn/com/xuxiaowei/demo/entity/: User.java
src/main/java/cn/com/xuxiaowei/demo/generator/: MyBatisPlusGenerator.java  README.md
src/main/java/cn/com/xuxiaowei/demo/mapper/: UserMapper.java
src/main/java/cn/com/xuxiaowei/demo/service/: IUserService.java
src/main/java/cn/com/xuxiaowei/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/com/xuxiaowei/demo/servlet/: PatchcaHttpServlet.java  README.md
src/main/resources/: README.md  application.yml
src/main/resources/config/cert/: README.md  demo_xuxiaowei_com_cn.csr  demo_xuxiaowei_com_cn.jks  创建开发版SSL证书说明.docx
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: test.css
src/main/resources/resources/: README.md  test.css
src/main/resources/static/: README.md  test.css
src/main/resources/templates/: index.html
src/test/java/cn/com/xuxiaowei/demo/: DemoApplicationTests.java
